@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #0a0e27;
  --foreground: #e8eaed;
  --card: #151b3d;
  --card-foreground: #e8eaed;
  --popover: #1a2142;
  --popover-foreground: #e8eaed;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e293b;
  --secondary-foreground: #94a3b8;
  --muted: #1e293b;
  --muted-foreground: #64748b;
  --accent: #334155;
  --accent-foreground: #e2e8f0;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: rgba(59, 130, 246, 0.2);
  --input: #1e293b;
  --input-background: #1e293b;
  --switch-background: #334155;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(59, 130, 246, 0.5);
  --chart-1: #3b82f6;
  --chart-2: #06b6d4;
  --chart-3: #8b5cf6;
  --chart-4: #10b981;
  --chart-5: #f59e0b;
  --radius: 0.75rem;
  --sidebar: #0f172a;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #3b82f6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #cbd5e1;
  --sidebar-border: rgba(59, 130, 246, 0.2);
  --sidebar-ring: rgba(59, 130, 246, 0.5);
}

.dark {
  --background: #030712;
  --foreground: #f1f5f9;
  --card: #0f172a;
  --card-foreground: #f1f5f9;
  --popover: #1e293b;
  --popover-foreground: #f1f5f9;
  --primary: #60a5fa;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #cbd5e1;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #475569;
  --accent-foreground: #f1f5f9;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(96, 165, 250, 0.3);
  --input: #334155;
  --input-background: #1e293b;
  --switch-background: #475569;
  --ring: rgba(96, 165, 250, 0.6);
  --chart-1: #60a5fa;
  --chart-2: #22d3ee;
  --chart-3: #a78bfa;
  --chart-4: #34d399;
  --chart-5: #fbbf24;
  --sidebar: #020617;
  --sidebar-foreground: #f1f5f9;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #0f172a;
  --sidebar-accent: #1e293b;
  --sidebar-accent-foreground: #e2e8f0;
  --sidebar-border: rgba(96, 165, 250, 0.3);
  --sidebar-ring: rgba(96, 165, 250, 0.6);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
